name: Java CI

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout StructureBoxes
        uses: actions/checkout@v3
        with:
          path: StructureBoxes
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2
          restore-keys: ${{ runner.os }}-m2

      # Build StructureBoxes
      - name: Build StructureBoxes
        run: mvn -B package -T 1C --file StructureBoxes/pom.xml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Stage jar
        run: mkdir staging && cp StructureBoxes/target/StructureBoxes*.jar staging
      - name: Rename jar
        run: mv staging/StructureBoxes*.jar staging/StructureBoxes_$GITHUB_SHA.jar
      - name: Upload jar
        uses: actions/upload-artifact@v3
        with:
          name: StructureBoxes_Dev-Build
          path: staging/StructureBoxes_*.jar